{
    "name": "wenqin/sdcp",
    "description": "swoole doctrine dbal connection pool",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Codeages\\CP\\": "src/",
            "Codeages\\CP\\Test\\": "tests"
        }
    },
    "require": {
        "doctrine/dbal": "v2.5.4",
        "monolog/monolog": "^1.21"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "ruanwenqin",
            "email": "ruanwenqin@howzhi.com"
        }
    ]
}
