{
    "name": "wenqin/sdcp",
    "description": "swoole doctrine dbal connection pool",
    "type": "project",
    "require": {
        "doctrine/dbal": "v2.5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "ruanwenqin",
            "email": "ruanwenqin@howzhi.com"
        }
    ]
}
